{
  "expo": {
    "name": "tempo-mais-tranquilo",
    "slug": "snack-d6318f71-650b-4954-8212-0ea1bb67b510",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.theml.tempo_maistranquilo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df34bf59-92be-4286-b31c-73a7df3d0326"
      }
    },
    "owner": "theml",
    "plugins": [
      "expo-font"
    ]
  }
}
